.post {
	margin-bottom: 25px;
	background-color: #b6b6b6;
	color: #00162c;
	min-height: 120px;
	min-width: 280px;
	width: 90vw;
	margin: 2vh auto;
	padding: 2em;
	border-radius: 9px;
	position: relative;

}
.post_title {
	text-shadow: 0px 0px 0.2px #0080ff;
	font-size: 5vh;
	text-align: center;
}

.post_about {
	font-size: 2vh;
	text-align: center;
	.post_author {
		text-shadow: 0px 0px 2px black;
	}
	.post_date {
		margin-left: 15px;
		color: rgb(129, 126, 126);
		font-style: italic;
	}
}
.post_content {
	margin-top: 25px;
	font-size: 3.8vh;
	margin-bottom: 7vh;
	p{
		text-align: left;
	}
}


.post_button_container{
	position: absolute;
	left: 50%;
	bottom: 0px;
  -ms-transform: translate(-50%, -10%);
	transform: translate(-50%, -10%);
	display: block;
	a{
		color: black;
		text-decoration: none;
		display: block;
	}
	.post_button{
		display: block;
		text-align: center;
		padding: 2vh;
		font-size: 2.4vh;
		transition: 0.4s all ease;
		border-radius: 20px;
		background-color: #dd6547b6;
		border: 1px solid #00162c;
		color: #16191b;
		&:hover {
			border: 1px solid #dd6547b6;
			background-color: #00162c;
			color: white;
		}
	}
}


@media (min-width: 760px){

}
// mobile
@media (max-width: 760px){
	.post_content {
		margin-bottom: 5vh;
	}
	.post_about {
		font-size: 2.5vh;
		text-align: center;
		.post_date{
			margin-left: 5px;
		}
	}
	.post_button_container{
		width: 160px;
		.post_button{
			padding: 1vh;
		}
	}
}